<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.1.0/jasmine.css">
    <link rel="stylesheet" href="./style.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120907291-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-120907291-1');
    </script>

  </head>
  <body>
    
    <main>
      <h1>
        Ten Functions!
        <br>
          <a id="remix" href="https://glitch.com/edit/#!/remix/ten-functions"><img src="https://cdn.glitch.com/2703baf2-b643-4da7-ab91-7ee2a2d00b5b%2Fremix-button.svg" alt="Remix on Glitch" /></a>
      </h1>
        <p>
          "Ten Functions" is a prepared environment to practice writing JS functions to solve written specifications.
      </p>
        <h2>
        Get Started!
      </h2>
      <ol>
        <li>Clone, fork, or click "remix on Glitch" to make your own copy</li>
        <li>Follow the README.md file for exercise directions and problem specifications</li>
        <li>Practice writing JavaScript functions by following these 10 challenges</li>
        <ul>
          <li>Automated test results show output results on this page.</li>
          <li>Write your solutions inside of <pre>solutions.js</pre> Edit it <a id="solutions-edit-link" href="">Here</a>.</li>
          <li>The unit tests in <pre>tests.js</pre>:
            <ul>
              <li>Run automated tests on your provided solutions</li>
              <li>Test output turns from red to green as your solutions satisfy requirements</li>
              <li>Start red because there is no code inside of the solutions yet</li>
            </ul>
          </li>
        </ul>
        <img src="https://cdn.glitch.com/02073022-2df9-4d98-be8d-abf50f7837e5%2Fsmall-function.png?1529106496333" alt="generic-function-diagram">  
        
        <p>
          Tests provide feedback  
        </p>
        <p>
          Feedback improves practice
        </p>
        <p>
          Practice improves performance
        </p>
        
        
        <section>
          
          Practicing with "Ten Functions" will make you better at reading prompts, problem statements, and specifications. 
          </section>
        <section>
          Turning the red tests green by writing accurate function definitions will make you better able to take problems and write your own functions.
        </section>
      </ol>

      <h2>
        The "Ten Functions" Test results 👟  
      </h2>
    
        <a href="./readme.html" id="home">Read the README</a>
      
      <ul>
        
        <li>Function definitions that pass test assertions turn red tests green, indicating their correctness</li>
        <li>See "Spec List" for overview data and "Failures" for more detailed test output</li>  
      </ul>
    
        </main>
    <!-- Jasmine (The test runner) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.1.0/jasmine.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.1.0/jasmine-html.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.1.0/boot.js"></script>          
    
    <!-- automated tests (the test file) -->
    <script src="./tests.js" type="text/javascript"></script>

    <!-- Your solutions to the  -->
    <script src="./solutions.js" type="text/javascript" ></script>

    <script src="./client.js" type="text/javascript"></script>
    

  </body>
</html>
