<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.1.0/jasmine.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120907291-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-120907291-1');
    </script>
    <title>Additional JS Assessment Practice</title>
</head>
<body>

<main>
    <h1>
        Ten Functions!
    </h1>
</main>
<!-- Jasmine (The test runner) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.1.0/jasmine.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.1.0/jasmine-html.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.1.0/boot.js"></script>

<!-- automated tests (the test file) -->
<script src="./tests.js" type="text/javascript"></script>

<!-- Your solutions to the  -->
<script src="./solutions.js" type="text/javascript" ></script>


</body>
</html>
